# SimpleNetFramework

./: .gitignore  SimpleNetFramework.sln  gitignore
Samples/: Program.cs  Samples.csproj
SimpleNetFramework/: SimpleNetFramework.csproj
SimpleNetFramework.Core/: IWebApplication.cs  IWebApplicationBuilder.cs  SimpleNetFramework.Core.csproj
SimpleNetFramework.Core/Configuration/: IConfiguration.cs  IConfigurationProvider.cs
SimpleNetFramework.Core/Logging/: ILogger.cs
SimpleNetFramework.Core/Middleware/: IMiddleware.cs  MiddlewareDelegate.cs  RequestDelegate.cs
SimpleNetFramework.Core/Server/: IHttpRequest.cs  IHttpResponse.cs  IServer.cs  IServerRequest.cs
SimpleNetFramework.Core/Server/Types/: HttpMethod.cs
SimpleNetFramework.Infrastructure/: SimpleNetFramework.Infrastructure.csproj  WebApplicationBase.cs
SimpleNetFramework.Infrastructure/Logging/: LoggingBuilder.cs
SimpleNetFramework.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
SimpleNetFramework.Infrastructure/Server/: HttpRequest.cs  HttpResponse.cs
SimpleNetFramework/Middleware/: IMiddleware.cs  RequestDelegate.cs
SimpleNetFramework/WebApplication/: IWebApplication.cs  WebApplicationBase.cs
SimpleNetFramework/WebApplicationBuilder/: IWebApplicationBuilder.cs  WebApplicationBuilder.cs
